{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicaAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Email": {
        "From": "filipemmf10@gmail.com",
        "Smtp": {
            "Server": "smtp.gmail.com",
            "Port": 587,
            "User": "filipemmf10@gmail.com",
            "Pass": "igdx cjpv hksz thtd"
        }
    }
}
